@charset "UTF-8";
/* icon for link section my team */
.group-icon {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  gap: 24px;
}

.icon-main {
  display: block;
  border: none;
  height: 40px;
  fill: var(--color-for-footer-head);
  border-radius: 50%;
  background-color: var(--color-for-logo);
  transition: background-color var(--animetion-transition);
}

.icon-link {
  margin: 12px;
  width: 16px;
  height: 16px;
}

.icon-main:hover,
.icon-main:focus {
  background-color: var(--color-for-btn-hov-foc-hero);
}

:root {
  /* color for page */
  --color-for-body: #ffffff;
  --color-for-hedear: #2e2f42;
  --color-for-bc: #2e2f42;
  --color-for-hero-text: #ffffff;
  --color-for-tex-contact: #434455;
  --color-for-logo: #4d5ae5;
  --color-for-btn-text: #4d5ae5;
  --color-for-btn-secondary: #f4f4fd;
  --color-for-btn-text-hover: #4d5ae5;
  --color-for-btn-text-hero: #4d5ae5;
  --color-for-btn-hov-foc-hero: #404bbf;
  --color-for-footer-head: #f4f4fd;
  --color-for-footer-text: #e7e9fc;
  --color-for-border-costamers: #8e8f99;
  --color-for-footer-icon-bc: rgba(255, 255, 255, 0.1);
  --color-for-footer-icon-hover: #31d0aa;
  --color-for-btn-close: #000000;
  /* fonts */
  --logo-font: Raleway, sans-serif;
  --text-font: Roboto, sans-serif;
  /* size between card*/
  --card-between-gab: 24px;
  --card-between-gab-bottom: 48px;
  /* time animation */
  --animetion-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* reset standart style */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.section {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  background-color: #fff;
}

.container {
  min-width: 320px;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}
.header {
  position: relative;
  margin: 0 auto;
  border-bottom: 1px solid #E7E9FC;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .header .container {
    justify-content: space-between;
  }
}

.logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  font-family: "Raleway";
  text-transform: uppercase;
  color: #2E2F42;
  transition: color var(--animetion-transition);
}
.logo--main {
  color: #4D5AE5;
}
.logo:hover, .logo:focus {
  color: #4D5AE5;
}

.menu {
  display: flex;
  gap: 40px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .menu {
    margin-left: 72px;
  }
}
.menu .link {
  display: block;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2E2F42;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color var(--animetion-transition);
}
.menu .link:hover, .menu .link:focus {
  color: #404BBF;
}

.contacts {
  display: block;
}
@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    gap: 40px;
  }
}

.contacts .link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3333333333;
  letter-spacing: 0.04em;
  color: #434455;
  transition: color var(--animetion-transition);
}
@media screen and (min-width: 1200px) {
  .contacts .link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
.contacts .link:hover, .contacts .link:focus {
  color: #404BBF;
}

.section-hero {
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-color: #2E2F42;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 767px) {
  .section-hero {
    height: 432px;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/images-format/hero-bg.jpg);
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/images-format/hero-bg@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .section-hero {
    height: 436px;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/images-format/hero-dg-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/images-format/hero-bg-tab@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .section-hero {
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/images-format/hero-bg-desk.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/images-format/hero-bg-desk@2x.jpg);
  }
}
.hero-title {
  color: var(--color-for-body);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1111111111;
  letter-spacing: 0.02em;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.0714285714;
    max-width: 498px;
    margin-bottom: 48px;
  }
}

.hero-btn {
  display: inline;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  padding: 16px 32px;
  text-transform: capitalize;
  background: var(--color-for-btn-text);
  color: var(--color-for-body);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--animetion-transition);
}
.hero-btn:hover, .hero-btn:focus {
  background-color: var(--color-for-btn-hov-foc-hero);
}

.about {
  display: flex;
  flex-flow: column;
  row-gap: 72px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .about {
    flex-flow: row;
    flex-wrap: wrap;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    gap: 0;
    margin: -12px;
  }
}

.about-list {
  flex-basis: calc(50% - 24px);
}
@media screen and (min-width: 1200px) {
  .about-list {
    flex-basis: calc((100% - 96px) / 4);
    margin: 12px;
  }
}

.aboud-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1111111111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2E2F42;
  margin-bottom: 8px;
}
@media screen and (max-width: 767px) {
  .aboud-head {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .aboud-head {
    text-align: start;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1111111111;
    letter-spacing: 0.02em;
  }
}

.about-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  max-width: 396px;
}
@media screen and (min-width: 1200px) {
  .about-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1200px) {
  .about-list::before {
    margin-bottom: 8px;
    background-color: var(--color-for-footer-head);
    height: 112px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .icon-antenna::before {
    display: block;
    content: "";
    background-image: url(../images/icon/antenna.svg);
  }
  .icon-clock::before {
    display: block;
    content: "";
    background-image: url(../images/icon/clock.svg);
  }
  .icon-diagram::before {
    display: block;
    content: "";
    background-image: url(../images/icon/diagram.svg);
  }
  .icon-astronaut::before {
    display: block;
    content: "";
    background-image: url(../images/icon/astronaut.svg);
  }
}
.menu_list .curent {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--color-for-logo);
}
.menu_list .curent::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--color-for-btn-hov-foc-hero);
  border-radius: 2px;
}

@media screen and (max-width: 1199px) {
  .section.section-mrt {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .section.section-mrt {
    padding-top: 0;
  }
  .head-doing {
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--color-for-hedear);
  }
  /* flex сітка довільна */
  .what-doing {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-between-gab));
    margin-top: 72px;
  }
  .what-doing > .foto {
    flex-basis: calc(33.3333333333% - var(--card-between-gab));
    margin-left: var(--card-between-gab);
  }
}
/* section team */
.bc-team {
  background-color: var(--color-for-btn-secondary);
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
}

.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1111111111;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-for-hedear);
  margin-bottom: 72px;
}

.team-item {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-item {
    row-gap: 64px;
  }
}
@media screen and (max-width: 767px) {
  .team-item {
    row-gap: 72px;
  }
}

.team-list {
  background: var(--color-for-body);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.group-elements {
  padding-top: 32px;
  padding-bottom: 32px;
}

.name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-for-hedear);
}

/* section costomers */
.head-customer {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1111111111;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-for-bc);
}

.customer {
  display: flex;
  padding: 0px;
  margin-top: 72px;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customer {
    row-gap: 72px;
  }
}
@media screen and (max-width: 767px) {
  .customer {
    -moz-column-gap: 16px;
         column-gap: 16px;
    row-gap: 72px;
  }
}

.bisnes-partner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  color: var(--color-for-border-costamers);
  border: 1px solid var(--color-for-border-costamers);
  border-radius: 4px;
  transition: color var(--animetion-transition), border var(--animetion-transition);
}

.brend {
  fill: currentColor;
}

.bisnes-partner:hover,
.bisnes-partner:focus {
  color: var(--color-for-btn-hov-foc-hero);
  border: 1px solid var(--color-for-btn-hov-foc-hero);
}

.footer {
  background-color: var(--color-for-bc);
  padding-top: 100px;
  padding-bottom: 100px;
}

.container.flex-footer {
  display: flex;
  flex-flow: column;
  text-align: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container.flex-footer {
    text-align: start;
    flex-flow: wrap;
    width: 532px;
    row-gap: 72px;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .container.flex-footer {
    flex-flow: row;
    text-align: start;
  }
}

.logo-footer {
  color: var(--color-for-footer-head);
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-footer--white {
  color: var(--color-for-logo);
}

.logo-footer:hover,
.logo-footer:focus {
  color: var(--color-for-btn-text-hover);
}

.text-footer {
  margin: 0 auto;
  max-width: 264px;
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-for-footer-text);
}

@media screen and (max-width: 767px) {
  .footer-media {
    margin-top: 72px;
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-media {
    margin-left: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-media {
    margin-left: 120px;
    margin-right: 80px;
  }
}
.footer-media > .media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-for-body);
  margin-bottom: 16px;
}

.footer-list {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  gap: 16px;
}

.footer-link {
  display: block;
  padding: 0;
  border: none;
  width: 40px;
  height: 40px;
  fill: var(--color-for-footer-head);
  border-radius: 50%;
  background-color: var(--color-for-footer-icon-bc);
  transition: background-color var(--animetion-transition);
}
.footer-link:hover, .footer-link:focus {
  background-color: var(--color-for-footer-icon-hover);
}

.footer-icon {
  margin: 8px;
  width: 24px;
  height: 24px;
}

.footer-form_text {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-email {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer-email {
    flex-direction: row;
    gap: 24px;
  }
}

.btn-subscribe {
  position: relative;
  display: flex;
  min-width: 165px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 8px 24px;
  padding-right: 64px;
  background-color: #4d5ae5;
  border-radius: 4px;
  fill: #ffffff;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: background-color var(--animetion-transition);
}
@media screen and (max-width: 767px) {
  .btn-subscribe {
    max-width: 165px;
    margin: 0 auto;
  }
}

.footer-date {
  outline: none;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  padding: 8px 0 8px 16px;
  width: 264px;
  height: 40px;
  background: #2e2f42;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
@media screen and (max-width: 767px) {
  .footer-date {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 16px;
  }
}

.btn-subscribe_icon {
  position: absolute;
  right: 24px;
}

/* modal page */
.backdrop-modal {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: visibility var(--animetion-transition), opacity var(--animetion-transition);
}

.modal-page {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  height: 584px;
  transform: translate(-50%, -50%);
  background-color: var(--color-for-body);
}
@media screen and (max-width: 420px) {
  .modal-page {
    max-width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }
}

.backdrop-modal.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-close-btn {
  position: absolute;
  top: var(--card-between-gab);
  right: var(--card-between-gab);
  border-radius: 50%;
  fill: var(--color-for-btn-close);
  background-color: var(--color-for-footer-text);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  transition: background-color var(--animetion-transition) fill var(--animetion-transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-for-btn-hov-foc-hero);
  fill: var(--color-for-body);
}

/* modal form */
.form-box {
  display: flex;
  flex-flow: column;
  padding: 72px 24px 0 24px;
}

.head-form {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.head-date {
  margin-bottom: 4px;
  text-transform: capitalize;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.coment {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #000000;
  padding-top: 8px;
  padding-left: 16px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.coment:focus {
  outline: none;
  border: 1px solid #4d5ae5;
  border-radius: 4px;
}

.label-box {
  display: flex;
  flex-flow: column;
}

.icon-pos {
  position: relative;
  display: block;
}

.icon-form {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(50%, 50%);
  transition: fill var(--animetion-transition);
}

.input-date {
  outline: none;
  width: 100%;
  height: 40px;
  margin-bottom: 8px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--animetion-transition);
}

.input-date:focus {
  border: 1px solid #4d5ae5;
  border-radius: 4px;
}

.input-date:focus + .icon-form {
  fill: #4d5ae5;
}

/* check */
.conteiner-policy {
  display: flex;
  margin-top: 16px;
}

.check-policy {
  padding-left: 16px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.check-policy-input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.check_box {
  position: absolute;
  width: 16px;
  height: 16px;
  margin-left: -16px;
  padding-right: 10px;
  background-image: url(../images/icon/chek-off.svg);
  transition: background-image var(--animetion-transition);
}

.check-policy-input:checked + .check_box {
  background-image: url(../images/icon/chek-on.svg);
}

.check-policy > a {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #4d5ae5;
}

.mr-check {
  margin-left: 8px;
}

.btn-sub {
  min-width: 169px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: background-color var(--animetion-transition);
}

.btn-sub:hover,
.btn-sub:focus {
  background-color: var(--color-for-btn-hov-foc-hero);
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  transition: backgraund-color var(--animetion-transition);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background: #FFFFFF;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #000000;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
}

.mobile-menu .link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1111111111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2E2F42;
  display: block;
  padding: 10px;
  transition: color var(--animetion-transition);
}
.mobile-menu .link:hover, .mobile-menu .link:focus {
  color: #404BBF;
}

.mobile-contacts {
  margin-top: 100px;
  display: flex;
  flex-direction: column-reverse;
}
.mobile-contacts .link {
  padding: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color var(--animetion-transition);
}
.mobile-contacts .link:hover, .mobile-contacts .link:focus {
  color: #404BBF;
}

.mobile-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  margin-top: 48px;
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.not-visibilyti {
  position: absolute;
  width: 1px px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.nav-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .nav-btn {
    margin-bottom: 64px;
  }
}
@media screen and (max-width: 767px) {
  .nav-btn {
    justify-content: start;
    flex-wrap: wrap;
  }
}

.btn-menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4D5AE5;
  background-color: #F4F4FD;
  padding: 16px 32px;
  text-transform: capitalize;
  transition: color var(--animetion-transition);
}
.btn-menu:hover, .btn-menu:focus {
  color: #FFFFFF;
  background-color: #404BBF;
}

.header-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  justify-content: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-portfolio {
    row-gap: 72px;
  }
}
@media screen and (max-width: 767px) {
  .header-portfolio {
    flex-wrap: wrap;
    align-items: center;
  }
}

.portfolio {
  text-transform: capitalize;
  width: calc((100% - 72px) / 3);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio {
    width: calc((100% - 48px) / 2);
  }
}
@media screen and (max-width: 767px) {
  .portfolio {
    width: 360px;
  }
}

.link-card {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--animetion-transition);
}

.card-text {
  border: 1px solid #e7e9fc;
  border-top: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.link-card:hover,
.link-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.link-description {
  position: relative;
  display: block;
  overflow: hidden;
}

.card-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate(0%, 100%);
  padding: 40px 32px 0 32px;
  background-color: var(--color-for-btn-text-hover);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-for-btn-secondary);
  transition: transform var(--animetion-transition);
}

.link-card:hover .card-description,
.link-card:focus .card-description {
  transform: translate(0%, 0%);
}

.card-text > h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-for-bc);
  margin-bottom: 8px;
}

.card-text > p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-for-tex-contact);
}/*# sourceMappingURL=main.css.map */