.section-portfolio{
  padding-top: 96px;
  padding-bottom: 120px;
}
.not-visibilyti {
  position: absolute;
  width: 1px px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;}
  .nav-btn{
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
    @include tablet-only{
      margin-bottom: 64px;
    }
    @include mobile-only {
      justify-content: start;
      flex-wrap: wrap;
    }
  }
  .btn-menu{
    @include all-btn($f-w: 500, $f-s: 16px, $l-h: 24px, $l-s: 0.04em, $cl-text-btn: #4D5AE5);
    background-color: #F4F4FD;
    padding: 16px 32px;
    text-transform:capitalize ;
    transition: color var(--animetion-transition);
    &:hover,&:focus{
      color:#FFFFFF; ;
      background-color:  #404BBF;
    }
  }
  .header-portfolio{
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    justify-content: center;
    @include tablet-only{
      row-gap: 72px;
    }
    @include mobile-only{
      flex-wrap: wrap;
      align-items: center;

    }
  }
  .portfolio{
    text-transform: capitalize;
    width: calc((100% - 3*24px) /3 );
    @include tablet-only{
      width: calc((100% - 2 * 24px)/2);
    }
    @include mobile-only {
     width: 360px
    }
  }
    .link-card {
      display: block;
      box-shadow: 0px 1px 6px rgb(46 47 66 / 8%);
      transition: box-shadow var(--animetion-transition);}
.card-text {
    border: 1px solid #e7e9fc;
    border-top: 0;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
   }
.link-card:hover,
.link-card:focus {
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%), 0px 2px 1px rgb(46 47 66 / 8%);
 }
 .link-description {
   position: relative;
   display: block;
   overflow: hidden;
 }
 .card-description {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transform: translate(0%, 100%);
   padding: 40px 32px 0 32px;
   background-color: var(--color-for-btn-text-hover);
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--color-for-btn-secondary);
   transition: transform var(--animetion-transition);
 }
 .link-card:hover .card-description,
 .link-card:focus .card-description {
   transform: translate(0%, 0%);
 }
 .card-text>h3 {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   color: var(--color-for-bc);
   margin-bottom: 8px;
 }
 .card-text>p {
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--color-for-tex-contact);
 }